import java.util.*;
import java.io.*;
import java.lang.*;
class Driverclass
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int t= sc.nextInt();
        while(t-- >0)
        {
            String st = sc.next();
            if(new Solution().ispar(st) == true)
                System.out.println("balanced");
            else
                System.out.println("not balanced");
        }
    }
}
class Solution
{
    static boolean ispar(String x)
    {
        Stack<Character> st = new Stack<>();
        for(char ch : x.toCharArray()){
            if(ch == '{' || ch == '(' || ch == '['){
                st.push(ch);
            }
            else{
                if(ch == '}') ch = '{';
                if(ch == ')') ch = '(';
                if(ch == ']') ch = '[';
                if(!st.isEmpty() && st.peek() != ch){
                    return false;
                }
                else if(st.isEmpty()){
                    return false;
                }
                else{
                    st.pop();
                }
            }
        }
        return st.isEmpty();
    }
}
